<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoAppYashi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todoooosss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-j8-tUJ">
                                <rect key="frame" x="142" y="84" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-Be-Jkg">
                                <rect key="frame" x="35" y="50" width="18" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="lcj-U2-9KR" kind="show" destinationCreationSelector="todoViewController:" id="ZoS-jH-rJB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-AF-9qB">
                                <rect key="frame" x="0.0" y="162" width="414" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="37" reuseIdentifier="checked cell" rowHeight="100" id="bL8-FO-Hen" customClass="CheckTableViewCell" customModule="todoAppYashi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL8-FO-Hen" id="eru-Jb-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-Lf-xtG">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="Lgv-r1-1LV" customClass="Checkbox" customModule="todoAppYashi" customModuleProvider="target">
                                                    <rect key="frame" x="359" y="28" width="45" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checked:" destination="bL8-FO-Hen" eventType="valueChanged" id="mqs-oK-gRI"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b5U-Lf-xtG" secondAttribute="bottom" id="SP6-5U-xHE"/>
                                                <constraint firstItem="Lgv-r1-1LV" firstAttribute="leading" secondItem="b5U-Lf-xtG" secondAttribute="trailing" constant="10" id="ViQ-2n-fi1"/>
                                                <constraint firstItem="b5U-Lf-xtG" firstAttribute="leading" secondItem="eru-Jb-ByW" secondAttribute="leading" id="gg7-ZV-eHt"/>
                                                <constraint firstItem="b5U-Lf-xtG" firstAttribute="top" secondItem="eru-Jb-ByW" secondAttribute="top" id="paS-mx-1No"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="Lgv-r1-1LV" id="w8O-yi-XOF"/>
                                            <outlet property="label" destination="b5U-Lf-xtG" id="9BR-eE-Clk"/>
                                            <segue destination="lcj-U2-9KR" kind="show" destinationCreationSelector="todoViewController:" id="hM3-Xb-sv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7f6-ih-Mpi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="36K-4Y-xjY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-65-e7c">
                                <rect key="frame" x="335" y="49" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nux-Ew-Tyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRe-j8-tUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3aU-VV-jDN"/>
                            <constraint firstItem="LE1-65-e7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="8TC-rS-Vsd"/>
                            <constraint firstItem="kOL-Be-Jkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Vk0-au-wBJ"/>
                            <constraint firstItem="kOL-Be-Jkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Y5q-nS-6Ib"/>
                            <constraint firstItem="ZRe-j8-tUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeJ-Bf-kbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LE1-65-e7c" secondAttribute="trailing" constant="35" id="ynl-YD-MUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MH8-AF-9qB" id="Eqt-H3-aEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="123.88392857142857"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="eEL-cb-CVI">
            <objects>
                <viewController id="lcj-U2-9KR" customClass="TodoViewController" customModule="todoAppYashi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOs-1g-IVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-bZ-4cF">
                                <rect key="frame" x="353" y="44" width="25" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button" image="arrow.down.doc.fill" catalog="system"/>
                                <connections>
                                    <action selector="save:" destination="lcj-U2-9KR" eventType="touchUpInside" id="JaZ-oj-xSF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-T4-0Xa">
                                <rect key="frame" x="0.0" y="91" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7TM-If-7F0"/>
                                    <constraint firstAttribute="width" constant="414" id="afe-9f-o4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzy-oN-zFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYj-T4-0Xa" firstAttribute="trailing" secondItem="lzy-oN-zFN" secondAttribute="trailing" id="5Om-al-kEP"/>
                            <constraint firstItem="UYj-T4-0Xa" firstAttribute="top" secondItem="lzy-oN-zFN" secondAttribute="top" constant="91" id="WZO-gE-YNB"/>
                            <constraint firstItem="UYj-T4-0Xa" firstAttribute="leading" secondItem="lzy-oN-zFN" secondAttribute="leading" id="le6-7f-6h0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r10-42-Mej"/>
                    <connections>
                        <outlet property="textField" destination="UYj-T4-0Xa" id="o3z-Jm-cep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et3-Rq-kuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.33333333333337" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZoS-jH-rJB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
